<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Мой любимый кот</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Мой любимый кот</h1>
    <img src="https://storage.yandexcloud.net/stage01-metronews-transfer/media/20220618/13/20/858x540_60e21547_dvindb8d.jpg" alt="cat" width="400">
    <p>Мой любимый кот - это самый удивительный, самый умный, самый ласковый, и самый любящий.</p>
    <h2 style="margin-top: 30px;">Три правила Мурзика:</h2>
    <ul>
        <li><strong style="color: #ff0000;">Когда он дома, то всегда радостный.</strong></li>
        <li><strong style="color: #ff0000;">Когда он спит, лучше не подоходи.</strong></li>
        <li><strong style="color: #ff0000;">Когда он хочет есть, то надо быть рядом.</strong></li>
    </ul>
    <img src="img/cats.jpg" alt="Коты" width="400">
    <p>Мурзик - это 3-летний серый кот, не тот который внизу</p>
    <h2>Три причины почему я люблю кота:</h2>
    <ol>
        <li>Он скучает по мне.</li>
        <li>Он любвеобильный.</li>
        <li class="like"><a href="https://klike.net/uploads/posts/2020-02/1581760170_28.jpg">Он игручий.</a></li>
    </ol>
</body>
</html>




    
                                          

